/*
一点新作~开发
萌校宝
*/
@import '../common/common.wxss';
.mb-banner{
  width: 100%;
  height: 340rpx;
}
.mb-banner swiper{
 height: 340rpx;
}
.mb-banner image{
  width: 100%;
  height: 100%;
}
.mb-column{
  display: flex;
  padding: 16px 0;
  background-color: #fe8d55;
}
.colum-list{
  flex: 1;
  text-align: center;
}
.icon image{
  width: 32px;
  height: 32px;
}
.colum-list text{
  font-size: 14px;
  margin-top: 10px;
  color: rgb(255, 255, 255)
}
.activity-null{
  height: 86px;
  background-color: #fe8d55;
}
.activity-wrap{
  margin: -86px 10px 0 10px;
  padding: 17px 13px;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
}
.activity-cont{
  display: flex;
}
.left-image{
  flex: 0 0 150px;
  width: 150px;
  height: 97px;
}
.left-image image{
  width: 100%;
  height: 100%;
}
.right-describle{
  flex: 1;
  height: 97px;
  margin-left: 12px;
  overflow: hidden;
}
.describle-title{
  width: 100%;
  font-size: 14px;
  font-weight: 700;
}
.describle-title .title{
  display: block;
  color: rgb(73, 73, 73);
}
.describle-cont{
  height: 36px;
  overflow: hidden;
  margin: 5px 0;
}
.right-describle text{
  font-size: 12px;
  color: #b4b2b3;
}
.activity-enroll{
  padding-top:12px;
  margin-top: 15px;
  border-top:1px solid #e9eaec ;
}
.enroll-loacll{
  float: left;
  font-size: 12px;
  color: #b4b2b3;
}
.locall-text{
  font-size: 12px;
  line-height: 25px;
  color: #b4b2b3;
  vertical-align: middle;
}
.enroll-btn{
  float: right;
  padding: 0 8px;
  border-radius: 25px;
  text-align: center;
  line-height: 25px;
  background-color: #fe8d55;
}
.btn-text{
  font-size: 13px;
  font-weight: 700;
  color: rgb(255, 255, 255);
}
.mb-block{
  margin: 10px 10px 0;
  padding:0 10px 12px;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
}
.block-top{
  padding: 12px 0;
}
.block-title::before{
  content: ' ';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(253, 139, 85);
  margin-right: 10px;
}
.block-title{
  font-size: 14px;
  color: rgb(73, 73, 73);
  font-weight: 700;
}
.more{
  float: right;
}
.recom-cont{
  margin-left: 20px;
}
.recom-cont swiper{
  height: 412rpx;
  min-height: 210px;
  max-height: 294px;
}
.recom-wrap{
  width: 102%;
  display: flex;
  margin-left: -2%;
}
.recom-item{
  flex: 1;
  width: 50%;
  margin-left: 2%;
}
.recom-item-img{
  height: 175rpx;
}
.avatar-wrap{
  width: 100%;
  height: 23px;
  position: relative;
  left: 0;
  top: 0;
}
.avatar-cont{
  position: absolute;
  width: 42px;
  height: 42px;
  left: 50%;
  top: 0%;
  transform: translate3d(-50%,-50%,0);
  border-radius: 50%;
  overflow: hidden;
  border:2px solid rgb(255, 255, 255);
}
.recom-bottom text{
  color: rgb(129, 62, 35);
  font-weight: 200;
  line-height: 12px;
}
.recom-title{
  text-align: center;
  margin: 5px 0;
}
.recom-title text{
   font-weight: 700;
}
.recom-desc text.recom-price{
  float: left;
  font-size: 14px;
  line-height: 14px;
  color: rgb(251, 56, 84);
}
/*.recom-desc text.orig-price{
  font-size: 10px;
  color: rgb(234, 234, 234);
  text-decoration: line-through;
  margin-left: 3px; 
}*/

.recom-desc .recom-people{
  float: right;
  font-size: 10px;
  line-height: 14px;
}
.recom-btn-cont{
  width: 85px;
  height: 24px;
  margin: 10px auto 0;
  text-align: center;
  line-height: 24px;
  border-radius: 18px;
  background-color: rgb(251, 191, 75);
  border: 1px solid rgba(169, 102, 163,.5);
}
.recom-btn-cont text{
  font-size: 12px;
  color: white;
}

.plate-cont {
  margin-left: 20px;
}
.plate-item{
  border-bottom:1px solid #e9eaec;
  padding:10px 0;
}
.notice-plate{
  padding-top:0px;
}
.item-wrap{
  display: flex;
}
.notice-images{
  flex: 0 0 110px;
  width: 110px;
}
.notice-images image{
  width: 110px;
  height: 65px;
}
.right-cont{
  flex: 1;
  margin-left: 10px;
}
.notice-titwrap{
  width: 100%;
  height: 25px;
  position: relative;
  left: 0;
  top: 0;
}
.icon-notice,.icon-new{
  width: 25px;
  height: 25px;
  vertical-align: top;
}
.item-title{
  font-size: 12px;
  font-weight: 700;
  color: rgb(73, 73, 73);
  line-height: 12px;
}
.notice-title{
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 30px;
  box-sizing: border-box;
  line-height: 25px;
}
.notice-summary{
  margin-top: 5px;
}
.item-summary,.lis text{
  font-size: 12px;
  font-weight: 200;
  color: #b4b2b3;
}
.item-bottom{
  display: flex;
  margin-top: 5px;
}
.item-bottom text{
  margin-left: 3px;
  vertical-align: middle;
}
.lis{
  flex: 1;
  color: #b4b2b3;
}
.item-order{
  flex: 0 0 34px;
  width: 34px;
  text-align: center;
}
.ietm-center{
  justify-content: center;
  align-items: center;
}
.item-cont{
  flex: 1;
  overflow: hidden;
}
.item-order text{
  font-size: 16px;
  font-weight: 700;
  color: rgb(255, 168, 37);
}
.title-wrap{
  width: 100%;
  position: relative;
  left: 0;
  top: 0;
}
.comm-title{
  display: block;
  padding-right: 35px;
}
.item-timer{
  position: absolute;
  right: 0;
  top: 0;
  font-size: 10px;
  color: rgb(156, 154, 155);
}
.comm-summary{
  display: block;
  width: 100%;
  margin-top: 8px;
}

.new-fir-item{
  width: 100%;
  position: relative;
  left: 0;
  top: 0;
}
.new-fir-cont{
  width: 100%;
  position: absolute;
  left: 10px;
  background-color: transparent;
  padding-right: 10px;
  box-sizing: border-box;
  bottom: 20px;
}
.new-fir-img{
  height: 300rpx;
}
.icon-fir-new{
  width: 38px;
  height: 30px;
  text-align: center;
  border-radius: 8px;
  background-color: rgba(255, 255, 255,.4);
}
.new-fir-item text{
  color: rgb(255, 255, 255);
}
.new-fir-title text{
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  padding: 8px 0;
}
.new-fir-timer{
  font-size: 12px;
  color: rgb(255, 255, 255);
}
#toast image{
  width: 100rpx;
  height: 100rpx;
}